# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1804592545	sb	B9XLaLOYGEXgoFLr81o9s4SM
.facebook.com	TRUE	/	TRUE	1792749635	ps_l	1
.facebook.com	TRUE	/	TRUE	1792749635	ps_n	1
.facebook.com	TRUE	/	TRUE	1797248203	datr	wnwQaXOXWgQPMDgYsjhtb8uX
.facebook.com	TRUE	/	TRUE	1801997960	c_user	100073607796374
.facebook.com	TRUE	/	TRUE	1770722302	wd	1242x561
.facebook.com	TRUE	/	TRUE	1770722483	dpr	1.100000023841858
.facebook.com	TRUE	/	TRUE	1778237960	fr	1gzu2sqHpRgbHedYi.AWfKuMxjp_nWY6nOnfifucJuTDR_kJMH1P-zF4a_IlWgHwBkkFY.BphxsD..AAA.0.0.BphxsD.AWcDWepbwzqnY0I5OfaVYYIj4qU
.facebook.com	TRUE	/	TRUE	1801997960	xs	42%3AH16FzQuG_jDbgQ%3A2%3A1770032543%3A-1%3A-1%3A%3AAcxwnrKzfxhizoMSXjcTqgEfv8F0iDDaeutQdlB0QA
